// Copyright (C) 2021  Marco Schaefer-Herte

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

//Styles for the Ionic, can be in the same Build as the Versa 1 - 2 Styles.

.background {
  viewport-fill: red;
}

#debugger 
{
  text-anchor: start;
  x: 5;
  y: 195;
}

.textdebug
{
  font-family: "Fabrikat-Bold";
  text-length: 20;
  font-size: 16;
  fill: #87cb82;
}


.textsmall
{
  font-family: "Fabrikat-Bold";
  font-size: 16;
  text-length: 6;
  fill: #87cb82;
}

.textmedium
{
  font-family: "Fabrikat-Bold";
  font-size: 20;
  text-length: 24;
  fill: #87cb82;
  text-anchor: start;
}

.texthidden
{
  x:50;
  y:50;
  visibility: hidden;
  text-length: 2;
}

.imagehidden
{
  width: 348;
  height: 250;
  x: 1;
  y: 1;
  visibility: hidden;
}
